# Subway-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logintry2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintry2/: DetailsActivity.kt  FilterActivity.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext_register.xml  splash.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_main.xml  activity_map.xml  activity_register.xml  content_main.xml  custom_listview.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/logintry2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
