apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.logintry2"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1' // firebase 분석
    implementation 'com.google.firebase:firebase-core:17.2.1' // firebase 코어
    implementation 'com.google.firebase:firebase-auth:19.2.0' // fireabse 인증
    implementation 'com.google.android.gms:play-services-auth:17.0.0' // Google Play서비스 종속 항목
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // firebase 인증
    implementation 'com.github.bumptech.glide:glide:4.10.0' // 이미지 로딩
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' // 글라이드 이미지 로딩

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    // 포토 뷰
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // 검색
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    //naver지도
    implementation 'com.naver.maps:map-sdk:3.5.0'

}
