<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoTitle">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"></LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/MapSearchbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            android:focusableInTouchMode="true"
            app:mt_hint="Custom hint"
            app:mt_maxSuggestionsCount="5"
            app:mt_speechMode="true"
            app:theme="@style/AppTheme.PopupOverlay">

        </com.mancj.materialsearchbar.MaterialSearchBar>

    </LinearLayout>

    <ListView
        android:id="@+id/metrolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/metro_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


</LinearLayout>